spring.datasource.url=jdbc:postgresql://192.168.99.100:5432/hotelmiwo
spring.datasource.username=hotelmiwo
spring.datasource.password=only4MIWOsStaff
spring.datasource.driver-class-name=org.postgresql.Driver